out_file1.txt
Add 1 False						      |	Add 1 True
1:  2 							      <
2:  3 							      <
0:  1 							      |	0:  10 
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
5:  6 							      <
6:  10 							      <
0:  1 							      |	0:  9 
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
5:  6 							      <
6:  10 							      <
7:  8 							      <
8:  7 9 						      <
out_file2.txt
0:  1 							      |	0:  3 
1:  2 							      <
2:  3 							      <
0:  1 							      |	0:  10 
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
5:  6 							      <
6:  10 							      <
0:  1 							      |	0:  9 
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
5:  6 							      <
6:  10 							      <
7:  8 							      <
8:  7 9 						      <
Remove 11 False						      <
Remove 10 True						      <
Remove 9 True						      <
Remove 6 True						      <
PrintBST						      <
0:  1 							      <
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
5:  8 							      <
6:  7 							      <
							      <
Remove 8 True						      <
Remove 7 True						      <
PrintBST						      <
0:  1 							      <
1:  2 							      <
2:  3 							      <
3:  4 							      <
4:  5 							      <
							      <
Remove 5 True						      <
Remove 4 True						      <
Remove 3 True						      <
Remove 2 True						      <
PrintBST						      <
0:  1 							      <
							      <
Remove 1 True						      <
PrintBST						      <
BST is empty						      <
Clear							      <
PrintBST						      <
BST is empty						      <
out_file3.txt
out_file4.txt
out_file5.txt
